# boot_sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/qw3rtrun/: DemoBootApplicationIntegrationTests.java
src/main/db/: changelogs.groovy
src/main/java/qw3rtrun/: AttrRepository.java  DemoBootApplication.java
src/main/java/qw3rtrun/model/: Attr.java  Group.java  MyEntity.java  Value.java
src/main/java/qw3rtrun/repo/: AttrRepository.java  GroupRepository.java  MyEntityRepository.java  ValueRepository.java
src/main/java/qw3rtrun/service/: MyEntityService.java
src/main/resources/: application.properties
src/main/resources/db/: changelogs.groovy
src/test/java/qw3rtrun/: DemoBootApplicationIntegrationTests.java
src/test/java/qw3rtrun/repo/: AttrRepositoryTest.java  MyEntityRepositoryTest.java  ValueRepositoryTest.java
src/test/resources/qw3rtrun/repo/: AttrRepositoryTest.findAttrTest.sql  MyEntityRepositoryTest.updateVersionTest.sql
