buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath('org.liquibase:liquibase-gradle-plugin:1.2.1')
        classpath('org.hsqldb:hsqldb:2.3.3')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.hsqldb:hsqldb')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.liquibase:liquibase-core:2.0.5')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/db/changelogs.groovy'
            url 'jdbc:hsqldb:file:~/dev/boot_sample/db/test;shutdown=true'
        }
    }
}
